commit 1a2b3c4d5e6f7g8h9i0j
Author: Dev Dude <devdude@example.com>
Date:   Mon Apr 1 12:34:56 2024 -0700

    initial commit - added slug generator and cli

commit 2b3c4d5e6f7g8h9i0j1k
Author: Dev Dude <devdude@example.com>
Date:   Tue Apr 2 14:20:10 2024 -0700

    added commit slug class, still buggy tho

commit 3c4d5e6f7g8h9i0j1k2l
Author: Dev Dude <devdude@example.com>
Date:   Wed Apr 3 09:15:30 2024 -0700

    fixed some stuff, added TODOs everywhere

commit 4d5e6f7g8h9i0j1k2l3m
Author: Dev Dude <devdude@example.com>
Date:   Thu Apr 4 16:45:00 2024 -0700

    added uniqueness manager, but concurrency is a nightmare

commit 5e6f7g8h9i0j1k2l3m4n
Author: Dev Dude <devdude@example.com>
Date:   Fri Apr 5 11:00:00 2024 -0700

    improved slug generation, added german umlaut support (kinda)

commit 6f7g8h9i0j1k2l3m4n5o
Author: Dev Dude <devdude@example.com>
Date:   Sat Apr 6 13:30:00 2024 -0700

    fixed tests, added more comments, still messy tho

commit 7g8h9i0j1k2l3m4n5o6p
Author: Dev Dude <devdude@example.com>
Date:   Sun Apr 7 10:10:10 2024 -0700

    final tweaks before release, hope it works
